services:
  - type: web
    name: hay-fever-management
    env: node
    plan: free
    rootDir: .
    buildCommand: npm ci && npm run build:render
    staticPublishPath: ./dist
    envVars:
      - key: NODE_ENV
        value: production
